body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}


.title-container {
    width: 100%;
    background: #f15a29;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
}

.title-container .page-title {
    margin-bottom: 0;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    opacity: 0.25;
    margin-left: 40px;
}

.txt-heading {
    margin-top: 40px;
    padding: 0 50px;
    border-bottom: 1px solid #211a1a;
}

.txt-heading h5 {
    color: #f15a29;
    font-weight: 600;
}

.grid-container {
    display: grid;
    grid-template-columns: 40% 60%;
    align-content: center;
    margin: 50px 0;
}

.grid-item {
    padding: 40px;
}


form fieldset {
    margin-bottom: 25px;
    padding: 0;
}

fieldset.col {
    padding: 0;
}

.form-field:first-child {
    margin-right: 25px;
}

legend {
    font-weight: 500;
    font-size: 20px;
    color: #211a1a;
    margin-bottom: 20px;
}

.form-check {
    margin-top: 10px;
}

.btn {
    background: #f15a29;
    margin-top: 20px;
    width: 100%;
    padding: 10px 0;
    font-weight: 500;
}

.btn:hover {
    background: #555;
}

#cart-summary {
    background: #eee;
}

.cart-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #211a1a;
    padding-bottom: 25px;
    margin-bottom: 25px;
}

.cart th {
    padding-bottom: 20px;
}

.cart-item td {
    padding-bottom: 20px;
}

.total-value td:not(:first-child) {
    text-align: right;
}

footer {
    height: 100px;
    text-align: center;
    color: #aaa;
    background: #555;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p {
    margin: 0;
}

@media (max-width: 1000px) {
    .grid-container {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
}